<script>
        const displayText = {
          0: "",
          1: "劇場、映画館、演芸場又は観覧場" ,
          2: "公会堂又は集会場" ,
          3: "キャバレー、カフェー、ナイトクラブその他これらに類するもの" ,
          4: "遊技場又はダンスホール" ,
          5:  "風俗営業等の規制及び業務の適正化等に関する法律第2条第5項に規定する性風俗関連特殊営業を営む店舗（ニ並びに(1)項イ、\
                                            (4)項、(5)項イ及び(9)項イに掲げる防火対象物の用途に供されているものを除く。）その他これに類するものとして総務省令\
                                                                                                                                で定めるもの" ,
          6: "カラオケボックスその他遊興のための設備又は物品を個室（これに類する施設を含む。）において客に利用させる役務を提\
                                                                                                       供する業務を営む店舗で総務省令で定めるもの" ,
          7: "待合、料理店その他これらに類するもの" ,
          8: "飲食店" ,
          9: "百貨店、マーケットその他の物品販売業を営む店舗又は展示場" ,
          10: "旅館、ホテル、宿泊所その他これらに類するもの" ,
          11: "寄宿舎、下宿又は共同住宅" ,
          12: "次のいずれにも該当する病院（火災発生時の延焼を抑制するための消火活動を適切に実施することができる体制を有す\
                                                 る者として総務省令で定めるものを除く。）(ⅰ) 診療科目中に特定診療科名（内科、整形外科、リハビリテーション科\
                                                 その他の総務省令で定める診療科名をいう。⑵(ⅰ)において同じ。）を有すること。" ,
          13: "次のいずれにも該当する病院（火災発生時の延焼を抑制するための消火活動を適切に実施することができる体制を有\
                                                  する者として総務省令で定めるものを除く。）(ⅱ) 医療法（昭和２３年法律第２０５号）第７条第２項第４号に規定\
                                                  する療養病床又は同項第５号に規定する一般病床を有すること。" ,
          14: "⑵ 次のいずれにも該当する診療所 (ⅰ) 診療科名中に特定診療科名を有すること。" ,
          15: "⑵ 次のいずれにも該当する診療所 (ⅱ) ４人以上の患者を入院させるための施設を有すること。" ,
          16: "病院（⑴に掲げるものを除く。）、患者を入院させるための施設を有する診療所（⑵に掲げるものを除く。）\
                                                                            又は入所施設を有する助産所" ,
          17: "患者を入院させるための施設を有しない診療所又は入所施設を有しない助産所" ,
          18: "老人短期入所施設、養護老人ホーム、特別養護老人ホーム、軽費老人ホーム（介護保険法（平成９年法律第１２３号）\
                                              第７条第１項に規定する要介護状態区分が避難が困難な状態を示すものとして総務省令で定める区分に該当する者（以下\
                                             「避難が困難な要介護者」という。）を主として入居させるものに限る。）、有料老人ホーム（避難が困難な要介護者を\
                                              主として入居させるものに限る。）、介護老人保健施設、老人福祉法（昭和３８年法律第１３３号）第５条の２第４項に\
                                              規定する老人短期入所事業を行う施設、同条第５項に規定する小規模多機能型居宅介護事業を行う施設（避難が困難な要\
                                              介護者を主として宿泊させるものに限る。）、同条第６項に規定する認知症対応型老人共同生活援助事業を行う施設その\
                                              他これらに類するものとして総務省令で定めるもの" ,
          19: "救護施設" ,
          20: "乳児院" ,
          21: "障害児入所施設" ,
          22: "障害者支援施設（障害者の日常生活及び社会生活を総合的に支援するための法律（平成１７年法律第１２３号）第４条\
                                              第１項に規定する障害者又は同条第２項に規定する障害児であつて、同条第４項に規定する障害支援区分が避難が困難な\
                                              状態を示すものとして総務省令で定める区分に該当する者（以下「避難が困難な障害者等」という。）を主として入所さ\
                                              せるものに限る。）又は同法第５条第８項に規定する短期入所若しくは同条第１５項に規定する共同生活援助を行う施設\
                                             （避難が困難な障害者等を主として入所させるものに限る。ハ⑸において「短期入所等施設」という。）" ,
          23: "老人デイサービスセンター、軽費老人ホーム（ロ⑴に掲げるものを除く。）、老人福祉センター、老人介護支援センタ\
                                              ー、有料老人ホーム（ロ⑴に掲げるものを除く。）、老人福祉法第５条の２第３項に規定する老人デイサービス事業を行\
                                              う施設、同条第５項に規定する小規模多機能型居宅介護事業を行う施設（ロ⑴に掲げるものを除く。）その他これらに類\
                                              するものとして総務省令で定めるもの" ,
          24: "更生施設" ,
          25: "助産施設、保育所、児童養護施設、児童自立支援施設、児童家庭支援センター、児童福祉法（昭和２２年法律第１６４\
                                              号）第６条の３第７項に規定する一時預かり事業又は同条第９項に規定する家庭的保育事業を行う施設その他これらに類\
                                              するものとして総務省令で定めるもの" ,
          26: "児童発達支援センター、情緒障害児短期治療施設又は児童福祉法第６条の２第２項に規定する児童発達支援若しくは同\
                                              条第４項に規定する放課後等デイサービスを行う施設（児童発達支援センターを除く。）" ,
          27: "身体障害者福祉センター、障害者支援施設（ロ⑸に掲げるものを除く。）、地域活動支援センター、福祉ホーム又は障\
                                              害者の日常生活及び社会生活を総合的に支援するための法律第５条第７項に規定する生活介護、同条第８項に規定する短\
                                              期入所、同条第１２項に規定する自立訓練、同条第１３項に規定する就労移行支援、同条第１４項に規定する就労継続支\
                                              援若しくは同条第１５項に規定する共同生活援助を行う施設（短期入所等施設を除く。）" ,
          28: "幼稚園又は特別支援学校" ,
          29: "小学校、中学校、高等学校、中等教育学校、高等専門学校、大学、専修学校、各種学校その他これらに類するもの" ,
          30: "図書館、博物館、美術館その他これらに類するもの" ,
          31: "公衆浴場のうち、蒸気浴場、熱気浴場その他これらに類するもの" ,
          32: "イに掲げる公衆浴場以外の公衆浴場" ,
          33: "車両の停車場又は船舶若しくは航空機の発着場（旅客の乗降又は待合いの用に供する建築物に限る。）" ,
          34: "神社、寺院、教会その他これらに類するもの" ,
          35: "工場又は作業場" ,
          36: "映画スタジオ又はテレビスタジオ" ,
          37: "自動車車庫又は駐車場" ,
          38: "飛行機又は回転翼航空機の格納庫" ,
          39: "倉庫" ,
          40: "前各項に該当しない事業場" ,
          41: "複合用途防火対象物のうち、その一部が(1)項から(4)項まで、(5)項イ、(6)項又は(9)項イに掲げる防火対象物の用途に供されているもの" ,
          42: "イに掲げる複合用途防火対象物以外の複合用途防火対象物" ,
          43: "地下街" ,
          44: "建築物の地階（(16の2)項に掲げるものの各階を除く。）で連続して地下道に面して設けられたものと当該地下道とを合わせ\
                                             たもの（(1)項から(4)項まで、(5)項イ、(6)項又は(9)項イに掲げる防火対象物の用途に供される部分が存するものに限る。）" ,
          45: "文化財保護法の規定によつて重要文化財、重要有形民俗文化財、史跡若しくは重要な文化財として指定され、又は旧重要美\
                                           術品等の保存に関する法律の規定によつて重要美術品として認定された建造物" ,
          46: "延長50メートル以上のアーケード" ,
          47: "市町村長の指定する山林" ,
          48: "総務省令で定める舟車" ,
        };
    
        // セレクトボックスの選択肢が変更された時に呼ばれる関数
        function updateDisplay() {
          // 選択されたオプションのvalue値を取得
          const selectedOption = document.getElementById("selectbox").value;
          // 連想配列から表示するテキストを取得
          const displayTextValue = displayText[selectedOption];
          // 表示するエレメントのテキストを更新
          document.getElementById("display").innerHTML = displayTextValue;
        }
    </script>
    <select id="selectbox"name="appendix" onchange="updateDisplay()">
      <option value="0">選択して下さい</option>
    <optgroup label="特定防火対象物">
        <option value="1">１項イ　</option>
        <option value="2">１項ロ　</option>
        <option value="3">2項イ　</option>
        <option value="4">2項ロ　</option>
        <option value="5">2項ハ　</option>
        <option value="6">2項ニ　</option>
        <option value="7">3項イ　</option>
        <option value="8">3項ロ　</option>
        <option value="9"> 4項 　</option>
        <option value="10">5項イ　</option>
        <option value="12">6項イ(1)(ⅰ)</option>
        <option value="13">6項イ(1)(ⅱ)</option>
        <option value="14">6項イ(2)(ⅰ)　</option>
        <option value="15">6項イ(2)(ⅱ)　</option>
        <option value="16">6項イ(3)　</option>
        <option value="17">6項イ(4)　</option>
        <option value="18">6項ロ(1)　</option>
        <option value="19">6項ロ(2)　</option>
        <option value="20">6項ロ(3)　</option>
        <option value="21">6項ロ(4)　</option>
        <option value="22">6項ロ(5)　</option>
        <option value="23">6項ハ(1)　</option>
        <option value="24">6項ハ(2)　</option>
        <option value="25">6項ハ(3)　</option>
        <option value="26">6項ハ(4)　</option>
        <option value="27">6項ハ(5)　</option>
        <option value="28">6項ニ　</option>
        <option value="31">9項イ　</option>
        <option value="41">16項イ　</option>
        <option value="43">16項の2　</option>
    </optgroup>
    <optgroup label="非特定防火対象物">
        <option value="11">5項ロ　</option>
        <option value="29">7項　　</option>
        <option value="30">8項　　</option>
        <option value="32">9項ロ　</option>
        <option value="33">10項 　</option>
        <option value="34">11項　　</option>
        <option value="35">12項イ　</option>
        <option value="36">12項ロ　</option>
        <option value="37">13項イ　</option>
        <option value="38">13項ロ　</option>
        <option value="39">14項　</option>
        <option value="40">15項　</option>
        <option value="42">16項ロ　</option>
        <option value="44">16項の3　</option>
        <option value="45">17項　</option>
        <option value="46">18項　</option>
        <option value="47">19項　</option>
        <option value="48">20項　</option>
    </optgroup>
    </select>
    <div id="display"></div>